<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <!-- Подключение бутстрап -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous"
    >
    <!-- Стили компонентов -->

    <!-- Подключение шрифта -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Подключение иконного шрифта -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
        .index {
            position: relative;
            font-family: 'Montserrat', sans-serif;
        }

        .index__port {
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 8;
            padding-bottom: 60px;
        }

        .index__logo {
            display: flex;
        }

        .index__element {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0d6efd;
            color: #fff;
            width: 50px;
            height: 60px;
        }
        .index__element::after {
            content: '\f42a';
            font-family: 'Font Awesome 5 Brands';
            font-size: 27px;
        }

        .index__slogan {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 215px;
            height: 60px;
            font-size: 18px;
            font-weight: 900;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .index__menu {
            margin-left: auto;
            height: 60px;
        }

        .index__cm-fluid-box {
            padding: 0;
        }

        .index__support {
            display: flex;
            padding: 0 0 0 50px;
        }

        .index__call {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 61px;
            height: 60px;
            background: #0d6efd;
            color: #fff;
            font-size: 24px;
        }

        .index__call::after {
            content: '\f879';
            font-family: 'Font Awesome 5 Pro';
            transform: rotate(8deg);
            font-weight: 300;
        }

        .index__number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 169px;
            height: 60px;
            background: #000;
            color: #fff;
            font-size: 17px;
        }

        .index__cm-item {
            padding: 0 35px 0 0;
        }

        .index__cm-item:last-child {
            padding-right: 0;
        }

        .index__cm-link {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 600;
            padding-right: 0 !important;
            color: #fff;
        }
        
        .index__background-color {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 750px;
            z-index: -1;
            background: rgb(13, 110, 253, 0.25);
        }

        .index__background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 750px;
            z-index: -3;
            background-image: url('../../assets/Rostov-on-Don.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .single-slider,
        .single-slider__item {
            position: relative;
        }

        .single-slider__item {
            padding-top: 130px;
            padding-left: 93px;
        }

        .single-slider__description-box {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 170px;
            margin-left: 160px;
        }

        .single-slider__attribute {
            background: #0d6efd;
            width: 148.5px;
            height: 148.5px;
        }

        .single-slider__item-title,
        .single-slider__item-text {
            display: block;
            color: #fff;
            line-height: normal;
        }

        .single-slider__item-title {
            font-size: 55px;
            max-width: 500px;
        }

        .single-slider__item-text {
            font-size: 25px;
            max-width: 570px;
            padding-top: 37.5px;
        }

        .slick-initialized {
            height: 630px;
        }

        .slick-list {
            max-height: 690px;
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
            pointer-events: none;
        }

        .slick-track {
            position: absolute;
            top: 0;
            bottom: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        .slick-slide {
            display: block;
            float: left;
            height: 700px;
            min-height: 1px;
            overflow: hidden;
        }
        /*
            Стили для точек
        */
        .slick-dots {
            position: absolute;
            top: calc(100% - 120px);
            left: 0;
            right: 0;
            display: flex;
            max-width: 1260px;
            margin: 0 132px;
            padding: 0 30px;
            list-style: none;
        }

        .slick-dots > li {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px 0 0;
        }

        .slick-dots > li > button {
            width: 10px;
            height: 10px;
            border: none;
            color: transparent;
            background: #fff;
            border-radius: 0;
        }

        li.slick-active > button {
            background: #0d6efd;
        }

        .grid {
            font-family: 'Montserrat', sans-serif;
        }

        .grid__cm-column-more,
        .grid__cm-column-less {
            padding: 0;
        }

        .grid__cm-column-more {
            padding: 7.5rem 3.75rem 7.5rem 30px;
        }

        .grid__cm-column-less {
            position: relative;
        }

        .grid__img-box {
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: flex-end;
        }

        .grid__text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .grid__head {
            display: block;
            font-size: 0.95rem;
            font-weight: 700;
            padding-bottom: 1.5rem;
            color: #0d6efd;
            text-transform: uppercase;
        }

        .grid__text {
            display: block;
            font-size: 35px;
            color: #191919;
            font-weight: 700;
            padding-bottom: 45.6px;
        }

        .grid__btn-box {
            display: flex;
            justify-content: flex-end;
        }

        .grid__btn-link {
            color: #fff;
            box-shadow: 0 0 0 3em #0d6efd inset;
            text-decoration: none;
            transition: all 300ms ease;
        }

        .grid__btn-link:hover {
            background: #fff;
            color: #0d6efd;
            box-shadow: 0 0 0 1px #0d6efd inset;
            text-decoration: none;
        }

        .grid__btn-text {
            display: block;
            padding: 1.4em 1.7em;
        }

        .cm-card {
            width: 310px;
            background: rgba(13, 110, 253, 0.25);
            padding-top: 51.8px;
            border: none;
            border-radius: 0;
        }

        .page__gallery-box {
            padding-top: 105px;
            padding-bottom: calc((3.75em * 2) - 1.5rem)
        }

        .page__card-box {
            padding-bottom: 1.5rem;
        }

        .cm-card__img {
            width: 50px;
            height: 50px;
            margin-left: calc(3.7em * .5);
        }

        .cm-card__title {
            font-size: 1.7em;
            text-transform: uppercase;
            color: #191919;
        }

        .cm-card__text {
            font-size: 14px;
            color: #191919;
        }
    </style>
</head>