.grid {
    font-family: 'Montserrat', sans-serif;
}

.grid__cm-column-more,
.grid__cm-column-less {
    padding: 0;
}

.grid__cm-column-more {
    padding: 7.5rem 3.75rem 7.5rem 30px;
}

.grid__cm-column-less {
    position: relative;
}

.grid__img-box {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: flex-end;
}

.grid__text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.grid__head {
    display: block;
    font-size: 0.95rem;
    font-weight: 700;
    padding-bottom: 1.5rem;
    color: #0d6efd;
    text-transform: uppercase;
}

.grid__text {
    display: block;
    font-size: 35px;
    color: #191919;
    font-weight: 700;
    padding-bottom: 45.6px;
}

.grid__btn-box {
    display: flex;
    justify-content: flex-end;
}

.grid__btn-link {
    color: #fff;
    box-shadow: 0 0 0 3em #0d6efd inset;
    text-decoration: none;
    transition: all 300ms ease;
}

.grid__btn-link:hover {
    background: #fff;
    color: #0d6efd;
    box-shadow: 0 0 0 1px #0d6efd inset;
    text-decoration: none;
}

.grid__btn-text {
    display: block;
    padding: 1.4em 1.7em;
}